l = [
[39, 29, 24, 14,  9, 59, 54, 44],
[40, 28, 25, 13, 10, 58, 55, 43],
[41, 27, 26, 12, 11, 57, 56, 42],
[37, 30, 23, -1, 7,  0,  53, -1],
[38, -1, 22,  15, 8, -1, 52, 45],
[34, 33, 19, 18,  4,  3, 49, 48],
[35, 32, 20, 17,  5,  2, 50, 47],
[36, 31, 21, 16,  6,  1, 51, 46]]

def findm(val):
    for x in range(8):
        for y in range(8):
	    if l[x][y] == val:
	    	return [x, y]

for i in range(60):
   # print "Diode: %s, Val: %s" % (i, findm(i))
   print "%s, " % findm(i)
